html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.mobile-menu.show {
  max-height: 800px;
}

.nested-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.nested-menu.show {
  max-height: 500px;
}

.hamburger span {
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

/* ============================= Active Class ==================  */

/* Base nav link style */
.nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;  
  clip-path: polygon(8% 0, 100% 0%, 93% 100%, 0% 100%); /* keeps shape consistent */
  transition: all 0.3s ease-in-out;
  color: #2563eb; /* Tailwind blue-500 */
  font-weight: 500; /* default medium weight */
}

/* Active nav link */
.nav-link.active-link {
  background-color: #22a6e5;
  color: #fff;
  font-weight: 700;
}







/* ===================== Video ==========================  */
.video-docker video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-docker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
